<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QCHelper</title>
  <style>
    /* Mise en forme du corps */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      padding: 20px;
      width: 250px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* En-tête */
    h1 {
      font-size: 22px;
      color: #333;
      margin-bottom: 5px;
      text-align: center;
      font-weight: 600;
    }

    /* Sous-titre "for cnfans" */
    p {
      font-size: 12px;
      color: #777;
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
    }

    /* Style pour les boutons */
    button {
    padding: 12px;
    margin: 10px 0;
    width: 100%;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: #023047;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
    }

    /* Changer la couleur des boutons au survol */
    button:hover {
    background-color: #0077b6;  /* Nouveau bleu clair au survol */
    transform: translateY(-2px);
    }


    /* Style pour le bouton de QC Photos */
    #QCButton {
      background-color: #8ecae6;
    }

    #QCButton:hover {
      background-color: #00b4d8;
    }

    /* Animation de l'icône ou de l'en-tête si nécessaire */
    h1 {
      animation: fadeIn 1s ease-out;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }



#customAlert {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  color: white;
}

#alertBox {
  background-color: #f44336; /* Rouge vif */
  color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
  width: 80%;
}

#alertBox p {
  font-size: 18px;
  color: white;
}

#closeAlert {
  background-color: white;
  color: #f44336;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

#closeAlert:hover {
  background-color: #f44336;
  color: white;
}

  </style>
</head>
<body>
  <h1>QCHelper</h1>
  <p>for cnfans</p> <!-- Le texte supplémentaire ici -->
  <button id="weidianButton">Get Weidian Link</button>
  <button id="QCButton">Find QC Photos</button>
  <!-- Alerte personnalisée -->
    <div id="customAlert" style="display:none;">
        <div id="alertBox">
        <p id="alertMessage"></p>
        <button id="closeAlert">Fermer</button>
        </div>
    </div>
  
  <script src="popup.js"></script>
</body>
</html>
